[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
ld = 'arm-none-eabi-ld'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
strip = 'arm-none-eabi-strip'

[built-in options]
c_std = 'c11'
c_args = ['-mcpu=cortex-m0plus', '-ffreestanding',
            '-ffunction-sections',
            '-Wno-sign-conversion',
            '-Wno-unused-parameter',
            '-Wextra',
            # '-flto',
            '-fdata-sections', '-Wall', '-fstack-usage', '-MMD', '-MP',
            '-fno-exceptions', '-g3'
            ]
c_link_args = ['-T', '../STM32G071RBTX_FLASH.ld',
                '-mfloat-abi=soft', '-g3', '-MT', # '-flto',
                '-mcpu=cortex-m0plus', '-mthumb', '-lc', '-lgcc', '-static']

[host_machine]
system = 'baremetal'
cpu_family = 'arm'
cpu = 'cortex-m0plus'
endian = 'little'
