[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
ld = 'arm-none-eabi-ld'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
strip = 'arm-none-eabi-strip'

[built-in options]
c_args = ['-mcpu=cortex-m0', '-mthumb', '-ffreestanding',
            '-DSTM32G071xx', '-DUSE_HAL_DRIVER']
c_link_args = ['-T', '/home/toro/personal/tryC/STM32G071RBTX_FLASH.ld', '-mcpu=cortex-m0', '-mthumb']

[host_machine]
system = 'baremetal'
cpu_family = 'arm'
cpu = 'cortex-m0'
endian = 'little'
