[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
ld = 'arm-none-eabi-ld'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
strip = 'arm-none-eabi-strip'

[built-in options]
c_std = 'c23'
c_args = ['-mcpu=cortex-m0plus', '-ffreestanding', '-Og',
            '-DSTM32G071xx', '-DUSE_FULL_LL_DRIVER',
            '-ffunction-sections',
            '-Wconversion',
            '-Wextra',
            '-fdata-sections', '-Wall', '-fstack-usage', '-MMD', '-MP',
            '-fno-exceptions', '-g3'
            ]
c_link_args = ['-T', '/home/toro/personal/tryC/STM32G071RBTX_FLASH.ld',
                '-mfloat-abi=soft', '-Dstd=c23', '-g3', '-Og', '-MT',
                '-mcpu=cortex-m0plus', '-mthumb', '-lc', '-lm', '-lgcc', '-static']

[host_machine]
system = 'baremetal'
cpu_family = 'arm'
cpu = 'cortex-m0plus'
endian = 'little'
